{
  "name": "viewport",
  "version": "0.1.0",
  "description": "Scroll tracker and viewport utilities",
  "homepage": "http://github.com/markfinger/viewport",
  "repository": {
    "type": "git",
    "url": "git://github.com/markfinger/viewport.git"
  },
  "main": "viewport.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "requirejs": ">=2.1.10",
    "jquery": ">=1.10.2",
    "lodash": ">=2.4.1"
  },
  "keywords": [
    "viewport",
    "scroll",
    "tracker",
    "tracking",
    "utilities",
    "visible",
    "elements"
  ]
}
