{
  "name": "viewport",
  "version": "0.1.1",
  "description": "Utilities for working within the browser's viewport",
  "homepage": "http://github.com/markfinger/viewport",
  "repository": {
    "type": "git",
    "url": "git://github.com/markfinger/viewport.git"
  },
  "main": "viewport.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "jquery": ">=1.10.2",
    "requirejs": ">=2.1.9"
  },
  "keywords": [
    "viewport",
    "utilities",
    "visible",
    "elements",
    "library"
  ]
}